#Fri Aug 18 12:30:49 CEST 2017
fileObs=E\:\\dat\\Nordic-RAMSES\\obs.dat
FULL_UPDATE_yes=false
fileData10=
MAX_FAULT=
saveDiscTrace=true
runtimeObsType2=0
saveDumpButton=true
runtimeObsType1=1
DISP_PROF_yes=false
runtimeObsName2=
runtimeObsName1=
FIN_DIFFER=
fileDist=E\:\\dat\\Nordic-RAMSES\\trip_branch.dst
runtimeObsType=0
NB_THREADS=
saveOutputTrajButton=true
SKIP_CONV_yes=false
FIN_DIFFER1=
PLOT_STEP=
fileData9=
S_BASE=
fileData8=
fileData7=
fileData6=
fileData5=
fileData4=
fileData3=E\:\\dat\\Nordic-RAMSES\\settings1.dat
NEWTON_TOLER=
fileData2=E\:\\dat\\Nordic-RAMSES\\volt_rat_A.dat
fileData1=E\:\\dat\\Nordic-RAMSES\\dyn_A.dat
runtimeObsName=1041
observFileWizButton=false
LATENT_TOLER=
DISP_PROF_no=false
T_LOAD_REST=
GP_REFRESH_RATE=
saveContTrace=false
NEWTON_TOLER2=
FULL_UPDATE_no=false
NEWTON_TOLER1=
SKIP_CONV_no=false
