#Wed Dec 04 10:01:51 CET 2024
GP_REFRESH_RATE=
fileData1=C\:\\Users\\tvanc\\OneDrive\\TRAVAIL\\dat\\Kundur\\lf.dat
fileData10=
fileData2=C\:\\Users\\tvanc\\OneDrive\\TRAVAIL\\dat\\Kundur\\dyn.dat
fileData3=C\:\\Users\\tvanc\\OneDrive\\TRAVAIL\\dat\\Kundur\\solveroptions.dat
fileData4=
fileData5=
fileData6=
fileData7=
fileData8=
fileData9=
fileDist=C\:\\Users\\tvanc\\OneDrive\\TRAVAIL\\dat\\Kundur\\disturb.dst
fileObs=C\:\\Users\\tvanc\\OneDrive\\TRAVAIL\\dat\\Kundur\\obs.dat
observFileWizButton=false
runtimeObsName=8
runtimeObsName1=
runtimeObsName2=
runtimeObsType=0
runtimeObsType1=0
runtimeObsType2=0
saveContTrace=false
saveDiscTrace=true
saveDumpButton=true
saveOutputTrajButton=true
